<table width="100%">
<tbody>
<tr>
<td width="96">
<p><strong>Group, Tool</strong></p>
</td>
<td width="62">
<p><strong>References</strong></p>
</td>
<td width="60">
<p><strong>Multi-User Support</strong></p>
</td>
<td width="78">
<p><strong>Lifecycle Phase Focus</strong></p>
</td>
<td width="88">
<p><strong>Parametric Modelling Focus</strong></p>
</td>
<td width="45">
<p><strong>Version Control</strong></p>
</td>
<td width="71">
<p><strong>Primary User Interface</strong></p>
</td>
<td width="89">
<p><strong>Integration With 3rd Party Tools</strong></p>
</td>
<td width="83">
<p><strong>Availability</strong></p>
</td>
</tr>
<tr>
<td colspan="9">
<p><em>PLM TOOL</em></p>
</td>
</tr>
<tr>
<td width="96">
<p>ENOVIA (2014)</p>
</td>
<td width="62">
<p>[1]</p>
</td>
<td width="60">
<p>Yes</p>
</td>
<td width="78">
<p>design, manufacturing</p>
</td>
<td width="88">
<p>geometry and geometry</p>
</td>
<td width="45">
<p>Yes</p>
</td>
<td width="71">
<p>Own client</p>
</td>
<td width="89">
<p>Yes</p>
</td>
<td width="83">
<p>Commercial</p>
</td>
</tr>
<tr>
<td colspan="9">
<p><em>MDO TOOL</em></p>
</td>
</tr>
<tr>
<td width="96">
<p>Model Center (11.2)</p>
</td>
<td width="62">
<p>[2]</p>
</td>
<td width="60">
<p>Yes</p>
</td>
<td width="78">
<p>design</p>
</td>
<td width="88">
<p>analysis and optimization</p>
</td>
<td width="45">
<p>No</p>
</td>
<td width="71">
<p>Own client</p>
</td>
<td width="89">
<p>Yes</p>
</td>
<td width="83">
<p>Commercial</p>
</td>
</tr>
<tr>
<td colspan="9">
<p><em>SYSTEMS ENGINEERING TOOL</em></p>
</td>
</tr>
<tr>
<td width="96">
<p>Magic Draw (18)</p>
</td>
<td width="62">
<p>[3]</p>
</td>
<td width="60">
<p>Yes</p>
</td>
<td width="78">
<p>conceptual design</p>
</td>
<td width="88">
<p>description</p>
</td>
<td width="45">
<p>Limited</p>
</td>
<td width="71">
<p>Own client</p>
</td>
<td width="89">
<p>Yes</p>
</td>
<td width="83">
<p>Commercial</p>
</td>
</tr>
<tr>
<td width="96">
<p>Open MBEE</p>
</td>
<td width="62">
<p>[4], [5]</p>
</td>
<td width="60">
<p>Yes</p>
</td>
<td width="78">
<p>design</p>
</td>
<td width="88">
<p>description</p>
</td>
<td width="45">
<p>Yes</p>
</td>
<td width="71">
<p>MagicDraw</p>
</td>
<td width="89">
<p>Yes</p>
</td>
<td width="83">
<p>OpenSource</p>
</td>
</tr>
<tr>
<td colspan="9">
<p><em>CONCURRENT CONCEPTUAL DESIGN TOOLS</em></p>
</td>
</tr>
<tr>
<td width="96">
<p>IDM</p>
</td>
<td width="62">
<p>[6]</p>
</td>
<td width="60">
<p>Yes</p>
</td>
<td width="78">
<p>conceptual design</p>
</td>
<td width="88">
<p>behavior</p>
</td>
<td width="45">
<p>Limited</p>
</td>
<td width="71">
<p>Excel&reg;</p>
</td>
<td width="89">
<p>No</p>
</td>
<td width="83">
<p>ESA community</p>
</td>
</tr>
<tr>
<td width="96">
<p>VirSat 3</p>
</td>
<td width="62">
<p>[7], [8]</p>
</td>
<td width="60">
<p>Yes</p>
</td>
<td width="78">
<p>conceptual design</p>
</td>
<td width="88">
<p>behavior and geometry</p>
</td>
<td width="45">
<p>Yes</p>
</td>
<td width="71">
<p>Own client</p>
</td>
<td width="89">
<p>No</p>
</td>
<td width="83">
<p>Free</p>
</td>
</tr>
<tr>
<td width="96">
<p>OCDT</p>
</td>
<td width="62">
<p>[9], [10]</p>
</td>
<td width="60">
<p>Yes</p>
</td>
<td width="78">
<p>conceptual design</p>
</td>
<td width="88">
<p>behavior</p>
</td>
<td width="45">
<p>Yes</p>
</td>
<td width="71">
<p>Excel&reg;</p>
</td>
<td width="89">
<p>Yes</p>
</td>
<td width="83">
<p>ESA community</p>
</td>
</tr>
<tr>
<td width="96">
<p>CDP 3</p>
</td>
<td width="62">
<p>[11], [12]</p>
</td>
<td width="60">
<p>Yes</p>
</td>
<td width="78">
<p>conceptual design</p>
</td>
<td width="88">
<p>behavior</p>
</td>
<td width="45">
<p>Yes</p>
</td>
<td width="71">
<p>Excel&reg;</p>
</td>
<td width="89">
<p>Yes</p>
</td>
<td width="83">
<p>Commercial</p>
</td>
</tr>
<tr>
<td width="96">
<p>Valispace</p>
</td>
<td width="62">
<p>[13]</p>
</td>
<td width="60">
<p>Yes</p>
</td>
<td width="78">
<p>conceptual design</p>
</td>
<td width="88">
<p>behavior</p>
</td>
<td width="45">
<p>No</p>
</td>
<td width="71">
<p>Own Web</p>
</td>
<td width="89">
<p>Yes</p>
</td>
<td width="83">
<p>Commercial</p>
</td>
</tr>
<tr>
<td width="96">
<p>CEDESK</p>
</td>
<td width="62">
<p>[14], [15]</p>
</td>
<td width="60">
<p>Yes</p>
</td>
<td width="78">
<p>conceptual design</p>
</td>
<td width="88">
<p>behavior</p>
</td>
<td width="45">
<p>Limited</p>
</td>
<td width="71">
<p>Own client</p>
</td>
<td width="89">
<p>Limited</p>
</td>
<td width="83">
<p>Open Source</p>
</td>
</tr>
</tbody>
</table>
<p>[1]&nbsp;&nbsp; Dassault Systems, &ldquo;ENOVIA.&rdquo; 2016.</p>
<p>[2]&nbsp;&nbsp; Phoenix Integration, &ldquo;ModelCenter,&rdquo; 2015. [Online]. Available: http://www.phoenix-int.com/product/modelcenter-integrate/. [Accessed: 18-Jul-2017].</p>
<p>[3]&nbsp;&nbsp; NoMagic, &ldquo;MagicDraw,&rdquo; 2015. [Online]. Available: https://www.nomagic.com/products/magicdraw. [Accessed: 18-Jul-2017].</p>
<p>[4]&nbsp;&nbsp; NASA JPL, &ldquo;Open Model Based Engineering Environment,&rdquo; 2016. [Online]. Available: http://www.openmbee.org/.</p>
<p>[5]&nbsp;&nbsp; T. Kulkarni <em>et al.</em>, &ldquo;A Model Based Systems Engineering Approach Towards Developing a Rapid Analysis and Trades Environment,&rdquo; <em>Aiaa Sp. 2016</em>, no. September, pp. 13&ndash;16, 2016.</p>
<p>[6]&nbsp;&nbsp; P. W. Bousquet, J. Sire, and F. Vigeant, &ldquo;Concurrent Engineering at CNES,&rdquo; <em>56th Int. Astronaut. Congr. Int. Astronaut. Fed. Int. Acad. Astronaut. Int. Inst. Sp. Law</em>, pp. 1&ndash;11, 2005.</p>
<p>[7]&nbsp;&nbsp; V. Schaus, P. Fischer, D. L&uuml;dtke, A. Braukhane, O. Romberg, and A. Gerndt, &ldquo;Concurrent engineering software development at german aerospace center-status and outlook,&rdquo; in <em>4th International Workshop on System &amp; Concurrent Engineering for Space Applications</em>, 2010.</p>
<p>[8]&nbsp;&nbsp; DLR, &ldquo;Virtual Satellite 3,&rdquo; <em>Institute of Simulation and Software Technology</em>, 2016. [Online]. Available: https://software.dlr.de/p/virsat/home/. [Accessed: 18-Jul-2017].</p>
<p>[9]&nbsp;&nbsp; ESA, &ldquo;Open Concurrent Design Tool,&rdquo; 2014. [Online]. Available: https://ocdt.esa.int/. [Accessed: 20-Jun-2016].</p>
<p>[10]&nbsp; A. Braukhane, &ldquo;Evolution of the European Concurrent Design Tool for Space-based System-of-Systems studies,&rdquo; <em>AIAA Sp. 2014 Conf. Expo.</em>, pp. 1&ndash;12, 2015.</p>
<p>[11]&nbsp; RHEA-Group, &ldquo;CDP<sup>TM</sup> &ndash; Concurrent Design Platform,&rdquo; 2015. [Online]. Available: http://www.rheagroup.com/products/cdp/. [Accessed: 20-Jun-2016].</p>
<p>[12]&nbsp; M. Fijneman and A. Matthyssen, &ldquo;Application of Concurrent Design in Construction, Maritime, Education and Other Industry Fields,&rdquo; in <em>Proceedings of the 4th International Workshop on System &amp; Concurrent Engineering for Space Applications (SECESA 2010), Lausanne, Switzerland</em>, 2010.</p>
<p>[13]&nbsp; Valispace, &ldquo;Valispace,&rdquo; 2017. [Online]. Available: http://www.valispace.com/. [Accessed: 18-Jul-2017].</p>
<p>[14]&nbsp; Skoltech, &ldquo;CEDESK - Concurrent Engineering Data Exchange Skoltech,&rdquo; 2017. [Online]. Available: https://cedesk.github.io/.</p>
<p>[15]&nbsp; C. Fortin, G. Mcsorley, D. Knoll, A. Golkar, and R. Tsykunova, &ldquo;Study of Data Structures and Tools for the Concurrent Conceptual Design of Complex Space Systems,&rdquo; in <em>IFIP 14th International Conference on Product Lifecycle Management 9-12 July 2017, Seville, Spain</em>, 2017.</p>
<p>&nbsp;</p>